<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of 2 numbers"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:25:16 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1WRjJOOTA4OzIwMjYtMDEtMDY7MDk6NDk6NTQgQU07Mjc5NA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1WRjJOOTA4OzIwMjYtMDEtMDY7MTA6MjU6MTYgQU07NTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <assign variable="b" expression="10"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;a is lesserthan b&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;b is greater than a&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
