<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest number"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:50:19 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1WRjJOOTA4OzIwMjYtMDEtMDY7MDI6MDY6MjggUE07Mjc5Ng=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1WRjJOOTA4OzIwMjYtMDEtMDY7MDI6NTA6MTkgUE07MTsyOTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="59"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="3"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="9"/>
            <if expression="a&gt;b&amp;&amp;a&gt;c">
                <then>
                    <output expression="&quot;a is greater number&quot;&amp;a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;a&amp;&amp;b&gt;c">
                        <then>
                            <output expression="&quot;b is largest number&quot;&amp;b" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is largest number&quot;&amp;c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
