<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="numbers from 1 to 10"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:04:01 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1WRjJOOTA4OzIwMjYtMDEtMDY7MDI6NTA6NDIgUE07Mjc5MQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1WRjJOOTA4OzIwMjYtMDEtMDY7MDM6MDQ6MDEgUE07MTsyODk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
